<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transaction Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (finanical new dataset)' inline='true' name='federated.0qav5pj1glowuq18vqar10359grh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finanical new dataset' name='excel-direct.0z4c69j0p9vq0d18vs9gv0ggsh4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/finanical new dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z4c69j0p9vq0d18vs9gv0ggsh4u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M5001:no:A1:M5001:0' header='yes' outcome='2'>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='Final_newbalanceorg' ordinal='5' />
            <column datatype='real' name='cashin_newbalanceorg' ordinal='6' />
            <column datatype='real' name='newbalanceOrig' ordinal='7' />
            <column datatype='string' name='nameDest' ordinal='8' />
            <column datatype='real' name='oldbalanceDest' ordinal='9' />
            <column datatype='real' name='Final_newbalancedest' ordinal='10' />
            <column datatype='real' name='newbalanceDest' ordinal='11' />
            <column datatype='real' name='diff_between_final_and_newdest' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_newbalanceorg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashin_newbalanceorg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_newbalancedest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_between_final_and_newdest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Type' datatype='string' name='[Calculation_246572086489751552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  LEFT([nameOrig],1) = &apos;M&apos; &#13;&#10;THEN &apos;Merchant&apos; ELSE &apos;Non-Merchant&apos; END' />
      </column>
      <column caption='dest customer type' datatype='string' name='[Calculation_246572086489944065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([nameDest],1) = &apos;M&apos; &#13;&#10;THEN &apos;Merchant&apos; ELSE &apos;Non-Merchant&apos; END' />
      </column>
      <column caption='Selected Transaction Type' datatype='string' name='[Calculation_246572086505947138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = [Parameters].[Parameter 1] THEN [type]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Final oldbalancedest' datatype='real' name='[Final_oldbalancedest]' role='measure' type='quantitative' />
      <column caption='Final oldbalanceorg' datatype='real' name='[Final_oldbalanceorg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9894594DF5AD43C8A25955FA7DAFBF5D]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated Oldbalancedest' datatype='real' name='[updated_oldbalancedest]' role='measure' type='quantitative' />
      <column caption='Updated Oldbalanceorg' datatype='real' name='[updated_oldbalanceorg]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transaction Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Merchant and Non-Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finanical new dataset)' name='federated.0qav5pj1glowuq18vqar10359grh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qav5pj1glowuq18vqar10359grh'>
            <column caption='dest customer type' datatype='string' name='[Calculation_246572086489944065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([nameDest],1) = &apos;M&apos; &#13;&#10;THEN &apos;Merchant&apos; ELSE &apos;Non-Merchant&apos; END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246572086489944065]' derivation='None' name='[none:Calculation_246572086489944065:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qav5pj1glowuq18vqar10359grh].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qav5pj1glowuq18vqar10359grh].[avg:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qav5pj1glowuq18vqar10359grh].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qav5pj1glowuq18vqar10359grh].[sum:amount:qk]</rows>
        <cols>([federated.0qav5pj1glowuq18vqar10359grh].[none:Calculation_246572086489944065:nk] / [federated.0qav5pj1glowuq18vqar10359grh].[none:type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
